{
  "manifest_version": 3,
  "name": "HiddenBox - 隐写与图夹解密助手",
  "version": "1.0.0",
  "description": "自动检测网页中隐藏的零宽隐写文本与多图隐写图夹，支持网页原位一键解密替换与交互密码解锁。",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
